updates to make:

high prio
___________

Navbar appears after scroll
navbar hamburger mobile reponsiveness
learn more arrow mobile/resize responsiveness
footer
footer minimilistic mobile reponsiveness
https://i.imgur.com/DvN1fot.png - footer inspo
home page done (change content section coloring, more like NieR coloring, more readable)
move season 9 text a bit up and add leauge of legends logo below that
live page done
schedule done

have HTML file have the meta description and have title, for SEO (Search Engine Optimization)

change nav

add league of legends image logo to front page


add discord icon to navbar, footer, and about us page

medium prio
____________

font loads slow
better Button (Click Me) animation codemyui website
have pages fade in on switch. navbar only fades in on refresh.
fix resizing on homepage contenttextcontainer info

add a way in backend to check how many visitors visit the site

clean up code readability for live page, livepageJS and livepage CSS

fix resizing on footer container footerlinks in mobile mode, space them out a bit more
possibly redesign and move footer a little more to the left

twitch load embed flashes white before loading, kind of blinding to the eyes


low prio
_________

zoom in and out text does weird things
fix little speck of bottom navbar highlight that glitches when hovered over some of them, kind of fixed it?
space out navbar 
better color and theme namings in themes.js and in different pages

have active community, spades, hearts things icons and text fade in from the middle to the right animations.

fix zoom in zoom out responsivenes


live page resize makes below footer become white

set up twitch api for live navbar to glow or something when stream is live when user goes to any page

find better home title font
find better wallpaper images on League Display software
add toggled league of legends music on navbar, KDA music, other epic league music, etc. (LATER)

comment stuff for readability, like putting /*animations for contenttextcontainer*/ above the animation code

clean up any commented out/redacted code

timer like this for when the next livestream on the live page is https://i.imgur.com/jCsNql7.png
this timer will show when games aren't available., not sure how when the timer hits 0 what will 
happen, maybe the website refreshes or something or a button tells the user to refresh